<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: #ababab;
        }
        .container{
            width: 240px;
            margin: 100px auto;
           
        }
        .row{
            display: flex;
        }
        .box{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            font-size: 26px;
            padding: 12px;
            cursor: pointer;
        }
        .box:hover{
            background-color: #f3cdcd83;
        }
        input{
            padding: 12px;
            width: 100%;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="contain">
        <input type="text" placeholder="0" id="inputfield">
        <div class="row">
            <div class="box">AC</div>
            <div class="box">Del</div>
            <div class="box">%</div>
            <div class="box">/</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">*</div>
        </div>
        <div class="row">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">-</div>
        </div>
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">+</div>
        </div>
        <div class="row">
            <div class="box">0</div>
            <div class="box">.00</div>
            <div class="box">.</div>
            <div class="box">=</div>
        </div>
    </div>
    </div>


    <script>

    const boxes = document.querySelectorAll(".box");
    const inputField = document.querySelector("#inputfield");
    
      boxes.forEach((box)=>{
        box.addEventListener("click", function(){
           const value = box.innerText;

           if(value === 'AC'){
            inputField.value = "";
           }else if(value === 'Del'){
            inputField.value = inputField.value.slice(0,-1);
           }else if(value === '='){
            try{
                inputField.value = eval(inputField.value);
            }catch{
                inputField.value = "Error";
            };
           }else{
            inputField.value += value;
           }
        })
      })

    </script>
</body>
</html>